#!/usr/bin/env bash
#
#  beesod The beeso core server.
#
#
# chkconfig: 345 80 20
# description: beesod
# processname: beesod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/beesod, see below
if [ -f /etc/sysconfig/beesod ]; then
        . /etc/sysconfig/beesod
fi

RETVAL=0

prog=beesod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/beesod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/beesod}

# beesod defaults to /usr/bin/beesod, override with BITCOIND_BIN
beesod=${BITCOIND_BIN-/usr/bin/beesod}

# beesod opts default to -disablewallet, override with BITCOIND_OPTS
beesod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $beesod $beesod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
