#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/beeso/.beeso" ]; then
	BEESOD_DEFAULT_DATADIR="/var/lib/beeso/.beeso"
else
	BEESOD_DEFAULT_DATADIR="/var/lib/beesod"
fi

BEESOD_CONFIGFILE=${BEESOD_CONFIGFILE:-/etc/beeso/beeso.conf}
BEESOD_PIDDIR=${BEESOD_PIDDIR:-/var/run/beesod}
BEESOD_PIDFILE=${BEESOD_PIDFILE:-${BEESOD_PIDDIR}/beesod.pid}
BEESOD_DATADIR=${BEESOD_DATADIR:-${BEESOD_DEFAULT_DATADIR}}
BEESOD_USER=${BEESOD_USER:-${BEESO_USER:-beeso}}
BEESOD_GROUP=${BEESOD_GROUP:-beeso}
BEESOD_BIN=${BEESOD_BIN:-/usr/bin/beesod}
BEESOD_NICE=${BEESOD_NICE:-${NICELEVEL:-0}}
BEESOD_OPTS="${BEESOD_OPTS:-${BEESO_OPTS}}"

name="Beeso Core Daemon"
description="Beeso distributed name-value store P2P network daemon"

command="/usr/bin/beesod"
command_args="-pid=\"${BEESOD_PIDFILE}\" \
		-conf=\"${BEESOD_CONFIGFILE}\" \
		-datadir=\"${BEESOD_DATADIR}\" \
		-daemon \
		${BEESOD_OPTS}"

required_files="${BEESOD_CONFIGFILE}"
start_stop_daemon_args="-u ${BEESOD_USER} \
			-N ${BEESOD_NICE} -w 2000"
pidfile="${BEESOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BEESOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BEESOD_USER}:${BEESOD_GROUP}" \
	"${BEESOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BEESOD_USER}:${BEESOD_GROUP}" \
	"${BEESOD_PIDDIR}"

	checkpath -f \
	-o ${BEESOD_USER}:${BEESOD_GROUP} \
	-m 0660 \
	${BEESOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BEESOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run beesod."
		eerror "The setting must appear in ${BEESOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Beeso Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
