# /etc/conf.d/beesod: config file for /etc/init.d/beesod

# Config file location
#BITCOIND_CONFIGFILE="/etc/beeso/beeso.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/beesod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/beesod.pid"

# Where to write beesod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/beesod"

# User and group to own beesod process
#BITCOIND_USER="beeso"
#BITCOIND_GROUP="beeso"

# Path to beesod executable
#BITCOIND_BIN="/usr/bin/beesod"

# Nice value to run beesod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for beesod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
